field.null.message=Cannot be null
csv.file.name=books.csv
error.msg.userid.not.found=UserId was not found
error.msg.book.not.found=BookId was not found, invalid book id was provided
error.msg.invalid.username.password=Invalid Username or Password was provided
response.msg.logged.in=Logged in Successfully
response.msg.user.registered=User registered Successfully, UserID is %s
response.msg.feedback.posted=Feedback Posted Successfully